{
  "name": "rainbow-bridge-client-monorepo",
  "license": "(MIT AND Apache-2.0)",
  "version": "2.9.0",
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "lint": "eslint packages/**/src",
    "lint:fix": "eslint packages/**/src --fix",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@yarnpkg/sdks": "^3.0.0-rc.9",
    "conventional-changelog-angular": "^5.0.12",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aurora-is-near/rainbow-bridge-client"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.0.2"
}
